Package                   Version
------------------------- ----------
anyio                     3.5.0
appdirs                   1.4.4
argon2-cffi               20.1.0
asttokens                 2.0.5
async-lru                 2.0.4
attrs                     23.1.0
autograd                  1.5
autoray                   0.6.5
Babel                     2.11.0
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    4.1.0
Bottleneck                1.3.5
brotlipy                  0.7.0
cachetools                5.3.1
certifi                   2023.11.17
cffi                      1.15.1
chardet                   5.1.0
charset-normalizer        2.0.4
click                     8.0.4
cloudpickle               2.2.1
comm                      0.1.2
contourpy                 1.0.5
cryptography              41.0.2
cycler                    0.11.0
cytoolz                   0.12.0
dask                      2023.6.0
debugpy                   1.5.1
decorator                 5.1.1
defusedxml                0.7.1
easyfsl                   1.5.0
executing                 0.8.3
fastjsonschema            2.16.2
fonttools                 4.25.0
fsspec                    2023.4.0
future                    0.18.3
idna                      3.4
imagecodecs               2021.8.26
imageio                   2.31.1
importlib-metadata        6.0.0
importlib-resources       6.0.0
ipykernel                 6.19.2
ipython                   8.12.0
ipywidgets                8.0.4
jedi                      0.18.1
Jinja2                    3.1.2
joblib                    1.3.1
json5                     0.9.6
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.1.0
jupyter-console           6.6.3
jupyter_core              5.3.0
jupyter-events            0.8.0
jupyter-lsp               2.2.0
jupyter_server            2.10.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.8
jupyterlab-pygments       0.1.2
jupyterlab_server         2.25.1
jupyterlab-widgets        3.0.9
kiwisolver                1.4.4
locket                    1.0.0
MarkupSafe                2.1.3
matplotlib                3.7.1
matplotlib-inline         0.1.6
mistune                   2.0.4
mkl-fft                   1.3.6
mkl-random                1.2.2
mkl-service               2.4.0
munkres                   1.1.4
nbclient                  0.8.0
nbconvert                 7.10.0
nbformat                  5.9.2
nest-asyncio              1.5.6
networkx                  3.1
notebook                  7.0.6
notebook_shim             0.2.3
numexpr                   2.8.4
numpy                     1.23.5
overrides                 7.4.0
packaging                 23.0
pandas                    2.0.3
pandocfilters             1.5.0
parso                     0.8.3
partd                     1.2.0
PennyLane                 0.31.0
PennyLane-Lightning       0.31.0
PennyLane-Lightning-GPU   0.31.0
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    9.4.0
pip                       23.2.1
platformdirs              2.5.2
ply                       3.11
prometheus-client         0.14.1
prompt-toolkit            3.0.43
psutil                    5.9.0
ptyprocess                0.7.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.15.1
pyOpenSSL                 23.2.0
pyparsing                 3.1.0
PyQt5-sip                 12.11.0
PySocks                   1.7.1
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2022.7
PyWavelets                1.4.1
PyYAML                    6.0
pyzmq                     25.1.0
qtconsole                 5.5.0
QtPy                      2.4.1
qutip                     5.0.1
referencing               0.30.2
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.10.6
rustworkx                 0.13.0
scikit-image              0.19.3
scikit-learn              1.3.0
scipy                     1.10.0
seaborn                   0.12.2
semantic-version          2.10.0
Send2Trash                1.8.2
setuptools                68.0.0
sip                       6.6.2
six                       1.16.0
sniffio                   1.2.0
soupsieve                 2.5
stack-data                0.2.0
terminado                 0.17.1
threadpoolctl             3.2.0
tifffile                  2021.7.2
tinycss2                  1.2.1
toml                      0.10.2
tomli                     2.0.1
toolz                     0.12.0
torch                     1.12.0
torchaudio                0.12.0
torchvision               0.13.0
tornado                   6.2
tqdm                      4.65.0
traitlets                 5.7.1
typing_extensions         4.7.1
tzdata                    2023.3
urllib3                   1.26.16
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          0.58.0
wheel                     0.38.4
widgetsnbextension        4.0.5
zipp                      3.11.0
